
┌─────────────────────────────────────────────────────────────────────────────┐
│                    PREPROCESSING FUNCTIONS REFERENCE                        │
└─────────────────────────────────────────────────────────────────────────────┘

📌 CORE FUNCTIONS:
──────────────────────────────────────────────────────────────────────────────

1. normalize_arabic_text(text)
   ├─ Purpose: Normalize Arabic characters
   ├─ Input: String (Arabic text)
   ├─ Output: Normalized string
   ├─ Actions:
   │  ├─ Remove diacritics (fatha, damma, kasra, sukun, etc.)
   │  ├─ Normalize Alef: أ, إ, آ → ا
   │  ├─ Normalize Teh Marbuta: ة → ه
   │  └─ Remove Hamza and Tatweel
   └─ Example: normalize_arabic_text("السلام عليكم")

2. preprocess_arabic_text(text, remove_stopwords=True, remove_english=True)
   ├─ Purpose: Complete preprocessing pipeline
   ├─ Input: String (raw Arabic text)
   ├─ Output: List of tokens
   ├─ Steps:
   │  ├─ Remove URLs, emails, HTML tags
   │  ├─ Normalize Arabic text
   │  ├─ Remove English letters and numbers
   │  ├─ Tokenize
   │  └─ Remove stopwords (optional)
   └─ Example: preprocess_arabic_text("نص تجريبي 123", remove_stopwords=True)

3. arabic_tokenize(text)
   ├─ Purpose: Tokenize Arabic text
   ├─ Input: String
   ├─ Output: List of tokens
   ├─ Splits by whitespace and punctuation
   └─ Example: arabic_tokenize("السلام عليكم ورحمة الله")

4. remove_stopwords_arabic(tokens)
   ├─ Purpose: Remove Arabic stopwords
   ├─ Input: List of tokens
   ├─ Output: Filtered list of tokens
   ├─ Uses 1000+ common Arabic stopwords
   └─ Example: remove_stopwords_arabic(['السلام', 'عليكم'])

──────────────────────────────────────────────────────────────────────────────

📌 UTILITY FUNCTIONS:
──────────────────────────────────────────────────────────────────────────────

5. remove_urls(text)
   └─ Removes URLs like http://example.com or www.example.com

6. remove_emails(text)
   └─ Removes email addresses like test@example.com

7. remove_html_tags(text)
   └─ Removes HTML tags like <p>, <div>, etc.

8. remove_english_numbers_special_chars(text)
   └─ Removes English letters, numbers, and non-Arabic special characters

9. remove_extra_whitespace(text)
   └─ Removes multiple spaces and normalizes whitespace

──────────────────────────────────────────────────────────────────────────────

📌 CLASS-BASED PREPROCESSING:
──────────────────────────────────────────────────────────────────────────────

ArabicTextPreprocessor Class:
├─ __init__(remove_stopwords=True, normalize=True, remove_english=True)
│  └─ Initialize preprocessor with configuration
│
├─ process_dataset(df, text_column='text', batch_size=100)
│  ├─ Process entire dataset
│  ├─ Parameters:
│  │  ├─ df: pandas DataFrame
│  │  ├─ text_column: column name containing text
│  │  └─ batch_size: progress report frequency
│  └─ Returns: List of token lists
│
├─ get_statistics()
│  ├─ Returns preprocessing statistics
│  └─ Includes: avg_tokens, vocabulary_size, etc.
│
└─ export_to_csv(output_path, original_df=None)
   ├─ Export processed tokens to CSV
   └─ Optionally includes original metadata

──────────────────────────────────────────────────────────────────────────────

🔧 CONFIGURATION OPTIONS:
──────────────────────────────────────────────────────────────────────────────

remove_stopwords (bool, default=True)
├─ True: Remove common Arabic stopwords
├─ False: Keep all tokens (recommended for ABSA)
└─ Use False to preserve aspect context

normalize (bool, default=True)
├─ True: Apply Arabic normalization
├─ False: Skip normalization (not recommended)
└─ Always recommended for Arabic text

remove_english (bool, default=True)
├─ True: Remove English letters and numbers
├─ False: Keep English content
└─ Recommended for pure Arabic text analysis

──────────────────────────────────────────────────────────────────────────────

🎯 QUICK FUNCTION SELECTION GUIDE:
──────────────────────────────────────────────────────────────────────────────

Task                          | Recommended Function
──────────────────────────────────────────────────────────────────────────
Single text preprocessing     | preprocess_arabic_text()
Batch dataset processing      | ArabicTextPreprocessor.process_dataset()
Just remove diacritics       | normalize_arabic_text()
Just tokenize                | arabic_tokenize()
Text cleaning only           | remove_urls(), remove_emails()
ABSA-specific                | preprocess_arabic_text(remove_stopwords=False)
Sentiment analysis           | preprocess_arabic_text(remove_stopwords=True)

═════════════════════════════════════════════════════════════════════════════
